# test-fips-email

./: .gitignore  README.md  pom.xml  run.sh
docker/: Dockerfile  Dockerfile.nocrypto  Dockerfile.non-rh-jdk
ocp/: Deployment-mounted-tls.yaml  Deployment.yaml
src/main/java/com/redhat/appeng/email/: EmailService.java  KeycloakFipsSecurityProvider.java  SSLProvider.java
tls/: README.md
